notifications:
  slack: cuencafinance:6N0IaVciA0KyNylSTq5ZzW4I

language: python
python:
- '3.6'
- 3.7-dev
script: python setup.py test

deploy:
  provider: pypi
  user: felipaoo
  password:
    secure: W+oCV4iVVMuggW7ssxWApDSb+Fs351P6sGRz4LElh+4immgaPuJDbW0p0qFf/bcQkZSaLJHjOhd9y98+aKfJP7NTeL2nMcLnUA+4qntGSeupi+2W513upk3A9xbdQrw77igUMJUmrMqzGCW5cHKJfptBWtGWexoI7g2lseG8iSJykyZ2jt95cFxKsOkkJSAfr991gEN3NhD+5KmVaju6R41dlsNpL8DyOAcEoj1wsf+FoFkcbZM0M5XeVSIBXfze3/6QsMXcCwPqhouDHhrRV28PwTM3RmVy5Epqj5xBpjtglx4aTRuvHqVc2JQVcZHqsdgO02ASFfZ+f0Q3wCnTBf2OFIibGWeSY0evQ3+X6ccToVfXgU/nIBHCv5G3ayZ/rwZtJQTbVLsNuObACNwy/gW6CUFFf1ktZHH7PQM4LTGoSBZUbVQk7VxsP0pPh572IR3vxGkz9RpdQQsfOtJ/56NNWcghm5lVUDTXdJgzZdJl28DOK44FedR3xzMX2MpvD50SGbTXiNdqNNF8FqZ6HEZCSYsE/AXLLTh3C9w00y+6Qj3q0PkhxRLQxRdID/2PPPO2fSsQPMemuuY+qtEP24yIaTuDIgAvlm4AhUXrjLKTCWmAVZ0zj0WrUEkV2B4Y4zMcSj8B/U3BMDRqRCtaIQkyvo9RrQxgDiyXboTlupg=
  distributions: sdist bdist_wheel
  on:
    tags: true
