[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov=arcus

[flake8]
inline-quotes = '
multiline-quotes = """
builtins = arcus

[isort]
profile=black
line_length=79

[mypy-iso8601]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-pydash]
ignore_missing_imports = true

[mypy-requests_mock]
ignore_missing_imports = true
